virtualenv env
python3 -m venv env

source env/bin/activate
sudo service mariadb start


django-admin startproject name

python manage.py runserver

python manage.py startapp base



link base to main projects apps -> 'base.apps.BaseConfig'

add apps urls to main urls with include. matching urls patterns

imports{
	httpresponse


	functions{
		include
		parth

	}

}

templates > settings. with basedir / 'name'
templates in base go like templates/base/{files}

{% url 'item' d.id %}

create database VLE_DB character set utf8mb4 collate utf8mb4_unicode_ci; -> get_users();

migrate

makemigrations

createsuperuser

