{% extends 'main.html' %}

{% block title %}Admin Dashboard - University VLE{% endblock %}

{% block navigation %}
    {% include 'admin_navigation.html' %}
{% endblock %}

{% block body %}
<div class="dashboard">
    <!-- Welcome Banner -->
    <div class="welcome-banner card">
        <div class="banner-content">
            <h1 class="banner-title">Welcome back, {{ request.user.username }}! 👋</h1>
            <p class="banner-text">Last login: Today at {{ request.user.last_login|time:"H:i"|default:"N/A" }}</p>
        </div>
        <div class="banner-actions">
            <button class="btn btn-outline" onclick="showQuickTour()">
                <i class="fas fa-play-circle"></i> Quick Tour
            </button>
            <button class="btn btn-outline" onclick="showNotifications()">
                <i class="fas fa-bell"></i> Notifications
                <span class="notification-badge">3</span>
            </button>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats grid grid-4">
        <div class="stat-card card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a56d4);">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <h3 class="stat-value" id="totalUsers">{% if user_count %}{{ user_count }} {% endif %}</h3>
                <p class="stat-label">Total Users</p>
                <span class="stat-trend up">{{ user_presentage }}</span>

            </div>
        </div>
        
        <div class="stat-card card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #7209b7, #5a0a94);">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="stat-content">
                <h3 class="stat-value" id="activeCourses"></h3>
                <p class="stat-label">Active Courses</p>
            </div>
        </div>
        
        <div class="stat-card card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #e01e75);">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="stat-content">
                <h3 class="stat-value" id="pendingRequests"></h3>
                <p class="stat-label">Pending Requests</p>
            </div>
        </div>
        
        <div class="stat-card card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #00b4d8);">
                <i class="fas fa-server"></i>
            </div>
            <div class="stat-content">
                <h3 class="stat-value" id="systemLoad">78%</h3>
                <p class="stat-label">System Load</p>
                <span class="stat-trend warning">+5%</span>
            </div>
        </div>
    </div>

    <!-- Management Cards -->
    <h2 class="page-title">
        <i class="fas fa-cogs"></i> Management Tools
    </h2>
    
    <div class="management-cards grid grid-3">
        <div class="management-card card">
            <div class="management-icon purple">
                <i class="fas fa-users-cog"></i>
            </div>
            <h3>User Management</h3>
            <p>Manage all user accounts, permissions, and access controls</p>
            <a href="{% url 'dashboard:manage_users' %}" class="btn btn-primary">
                Manage Users <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <div class="management-card card">
            <div class="management-icon blue-gradient">
                <i class="fas fa-school"></i>
            </div>
            <h3>Faculties</h3>
            <p>Manage academic faculties, deans, and departments</p>
            <a href="{% url 'dashboard:manage_faculties' %}" class="btn btn-primary">
                Manage Faculties <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="management-card card">
            <div class="management-icon indigo">
                <i class="fas fa-book"></i>
            </div>
            <h3>Course Management</h3>
            <p>Add, edit courses and assign instructors to courses</p>
            <a href="{% url 'dashboard:manage_courses' %}" class="btn btn-primary">
                Manage Courses <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="management-card card">
            <div class="management-icon blue">
                <i class="fas fa-user-check"></i>
            </div>
            <h3>Approve Registrations</h3>
            <p>Review and approve pending user registration requests</p>
            <a href="{% url 'dashboard:manage_requests' %}" class="btn btn-primary">
                Review Requests <i class="fas fa-arrow-right"></i>
            </a>
        </div>


        <div class="management-card card">
            <div class="management-icon" style="background: linear-gradient(135deg, #4cc9f0 0%, #4895ef 100%);">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <h3>Batch Management</h3>
            <p>Create and manage academic batches, assign courses, and track student progress</p>
            <a href="{% url 'dashboard:manage_batches' %}" class="btn btn-primary">
                Manage Batches<i class="fas fa-arrow-right"></i>    
            </a>
        </div>
        
        <div class="management-card card">
            <div class="management-icon pink">
                <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Announcements</h3>
            <p>Post and manage important announcements for users</p>
            <a href="{% url 'dashboard:post_annousment' %}" class="btn btn-primary">
                Go to Announcements <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="management-card card">
            <div class="management-icon teal">
                <i class="fas fa-chart-pie"></i>
            </div>
            <h3>System Analytics</h3>
            <p>View detailed analytics and performance metrics</p>
            <a href="{% url 'dashboard:system_state' %}" class="btn btn-primary">
                View Analytics <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="management-card card">
            <div class="management-icon orange">
                <i class="fas fa-cogs"></i>
            </div>
            <h3>System Settings</h3>
            <p>Configure system preferences and security settings</p>
            <a href="{% url 'dashboard:system_settings' %}" class="btn btn-primary">
                Configure <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row grid grid-2">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-history"></i> Recent Activity
                </h3>
                <a href="#" class="btn btn-sm btn-outline">View All</a>
            </div>
            <div class="activity-list">
                {% for activity in recent_activities %}
                <div class="activity-item">
                    <div class="activity-icon {{ activity.type }}">
                        <i class="fas fa-{{ activity.icon }}"></i>
                    </div>
                    <div class="activity-content">
                        <h4>{{ activity.title }}</h4>
                        <p>{{ activity.description }}</p>
                        <span class="activity-time">{{ activity.time }}</span>
                    </div>
                </div>
                {% empty %}
                <div class="activity-item">
                    <div class="activity-icon info">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="activity-content">
                        <h4>No recent activity</h4>
                        <p>Activity will appear here as events occur</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- System Status -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-heartbeat"></i> System Status
                </h3>
                <span class="badge badge-success">All Systems Operational</span>
            </div>
            <div class="status-list">
                <div class="status-item">
                    <div class="status-info">
                        <span class="status-name">Web Server</span>
                        <span class="status-value">Online</span>
                    </div>
                    <div class="status-indicator online"></div>
                </div>
                <div class="status-item">
                    <div class="status-info">
                        <span class="status-name">Database</span>
                        <span class="status-value">Online</span>
                    </div>
                    <div class="status-indicator online"></div>
                </div>
                <div class="status-item">
                    <div class="status-info">
                        <span class="status-name">Storage</span>
                        <span class="status-value">78% used</span>
                    </div>
                    <div class="status-indicator warning"></div>
                </div>
                <div class="status-item">
                    <div class="status-info">
                        <span class="status-name">Email Service</span>
                        <span class="status-value">Operational</span>
                    </div>
                    <div class="status-indicator online"></div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}

{% block style %}
<style>
    .dashboard {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .welcome-banner {
        background: linear-gradient(135deg, #4361ee, #7209b7);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 2rem;
    }

    .banner-title {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        color: white;
    }

    .banner-text {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
    }

    .banner-actions {
        display: flex;
        gap: 1rem;
    }

    .welcome-banner .btn-outline {
        border-color: white;
        color: white;
    }

    .welcome-banner .btn-outline:hover {
        background: white;
        color: #4361ee;
    }

    .notification-badge {
        background: var(--accent);
        color: white;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 0.8rem;
        margin-left: 8px;
    }

    /* Quick Stats */
    .quick-stats {
        margin: 1rem 0;
    }

    .stat-card {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
        color: var(--dark);
    }

    .stat-label {
        color: var(--gray);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .stat-trend {
        font-size: 0.85rem;
        font-weight: 600;
        padding: 2px 8px;
        border-radius: 10px;
        display: inline-block;
    }

    .stat-trend.up {
        background: #d4edda;
        color: #155724;
    }

    .stat-trend.down {
        background: #f8d7da;
        color: #721c24;
    }

    .stat-trend.warning {
        background: #fff3cd;
        color: #856404;
    }

    /* Management Cards */
    .management-cards {
        margin: 1rem 0;
    }

    .management-card {
        text-align: center;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .management-icon {
        width: 70px;
        height: 70px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
        margin-bottom: 1.5rem;
    }

    .management-icon.purple { background: linear-gradient(135deg, #9c27b0, #673ab7); }
    .management-icon.indigo { background: linear-gradient(135deg, #3f51b5, #2196f3); }
    .management-icon.blue { background: linear-gradient(135deg, #2196f3, #03a9f4); }
    .management-icon.pink { background: linear-gradient(135deg, #e91e63, #f44336); }
    .management-icon.teal { background: linear-gradient(135deg, #009688, #4caf50); }
    .management-icon.orange { background: linear-gradient(135deg, #ff9800, #ffc107); }

    .management-card h3 {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        color: var(--dark);
    }

    .management-card p {
        color: var(--gray);
        margin-bottom: 1.5rem;
        font-size: 0.95rem;
        line-height: 1.5;
    }

    /* Activity List */
    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .activity-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 8px;
        background: var(--light);
        transition: var(--transition);
    }

    .activity-item:hover {
        background: var(--primary-light);
    }

    .activity-icon {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.1rem;
    }

    .activity-icon.success { background: var(--success); }
    .activity-icon.info { background: var(--primary); }
    .activity-icon.warning { background: var(--warning); }
    .activity-icon.danger { background: var(--danger); }

    .activity-content {
        flex: 1;
    }

    .activity-content h4 {
        font-size: 0.95rem;
        margin-bottom: 0.25rem;
        color: var(--dark);
    }

    .activity-content p {
        font-size: 0.85rem;
        color: var(--gray);
        margin-bottom: 0.25rem;
    }

    .activity-time {
        font-size: 0.75rem;
        color: var(--gray);
    }

    /* Status List */
    .status-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .status-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: var(--light);
        border-radius: 8px;
    }

    .status-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .status-name {
        font-weight: 500;
        color: var(--dark);
    }

    .status-value {
        font-size: 0.9rem;
        color: var(--gray);
    }

    .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    .status-indicator.online {
        background: var(--success);
        box-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
    }

    .status-indicator.warning {
        background: var(--warning);
        box-shadow: 0 0 10px rgba(248, 150, 30, 0.5);
    }

    .status-indicator.danger {
        background: var(--danger);
        box-shadow: 0 0 10px rgba(249, 65, 68, 0.5);
    }

    /* Management Cards Grid */
.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.management-card {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid #eee;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.management-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #4361ee;
}

.management-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: white;
}

    .management-icon.pink {
        background: linear-gradient(135deg, #f72585, #b5179e);
    }

    .management-icon.blue-gradient {
        background: linear-gradient(135deg, #4361ee, #3a56d4);
    }

    .management-icon.green {
        background: linear-gradient(135deg, #4cc9f0, #4895ef);
    }

    .management-card h3 {
        font-size: 1.5rem;
        color: #2c3e50;
        margin-bottom: 0.75rem;
    }

    .management-card p {
        color: #7f8c8d;
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        flex: 1;
    }

    .management-card .btn {
        width: 100%;
        padding: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-weight: 500;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .quick-stats {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .management-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .quick-stats,
        .management-cards,
        .row {
            grid-template-columns: 1fr;
        }
        
        .welcome-banner {
            flex-direction: column;
            text-align: center;
        }
        
        .banner-actions {
            flex-direction: column;
            width: 100%;
        }
        
        .banner-actions .btn {
            width: 100%;
        }
        
        .stat-card {
            flex-direction: column;
            text-align: center;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Animate stats
    function animateValue(element, start, end, duration) {
        const startTime = Date.now();
        const difference = end - start;
        
        function update() {
            const elapsed = Date.now() - startTime;
            const progress = Math.min(elapsed / duration, 1);
            const value = Math.floor(progress * difference + start);
            
            element.textContent = value + (element.id === 'systemLoad' ? '%' : '');
            
            if (progress < 1) {
                requestAnimationFrame(update);
            }
        }
        
        requestAnimationFrame(update);
    }
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(() => {
            animateValue(document.getElementById('totalUsers'), 1500 ,`{{ user_count }}`, 1500);
            animateValue(document.getElementById('activeCourses'), 10, `{{ course_count }}`, 1500);
            animateValue(document.getElementById('pendingRequests'), 0, `{{ request_count }}`, 1500);
            animateValue(document.getElementById('systemLoad'), 0, 78, 1500);
        }, 500);
        

    });
    
    // Modal functions
    function showQuickTour() {
        showModal('Quick Tour', `
            <div class="tour-content">
                <p>Welcome to the Admin Dashboard! Here's a quick overview:</p>
                <ul>
                    <li><strong>Quick Stats:</strong> View system overview at a glance</li>
                    <li><strong>Management Tools:</strong> Access all admin functions</li>
                    <li><strong>Recent Activity:</strong> Monitor system events</li>
                    <li><strong>System Status:</strong> Check service health</li>
                </ul>
                <p>Use the sidebar navigation to access all admin features.</p>
            </div>
            <div class="modal-actions" style="margin-top: 1.5rem;">
                <button class="btn btn-primary" onclick="closeModal()">Got it!</button>
            </div>
        `);
    }
    
    function showNotifications() {
        showModal('Notifications', `
            <div class="notifications-list">
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="notification-content">
                        <h4>New Registration Request</h4>
                        <p>John Doe has requested account registration</p>
                        <span class="notification-time">5 minutes ago</span>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-content">
                        <h4>System Warning</h4>
                        <p>Storage usage is above 75%</p>
                        <span class="notification-time">2 hours ago</span>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Backup Complete</h4>
                        <p>Daily system backup completed successfully</p>
                        <span class="notification-time">Yesterday</span>
                    </div>
                </div>
            </div>
            <div class="modal-actions" style="margin-top: 1.5rem;">
                <button class="btn btn-primary" onclick="closeModal()">Close</button>
                <button class="btn btn-outline" onclick="markAllAsRead()">Mark All as Read</button>
            </div>
        `);
    }
    
    function markAllAsRead() {
        alert('All notifications marked as read!');
        closeModal();
    }
</script>
{% endblock %}