{% extends "main.html" %}

{% block title %}Announcements - University VLE{% endblock %}

{% block navigation %}
    {% include "admin_navigation.html" %}
{% endblock %}

{% block body %}
<div class="announcement-management">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-bullhorn"></i> Announcements
        </h1>
        <p class="page-subtitle">
            Create and manage announcements for all users or targeted groups
        </p>
    </div>

    <!-- New Announcement Form -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-edit"></i> Create New Announcement
            </h3>
        </div>
        
        <form method="post" action="{% url 'dashboard:post_annousment' %}" class="announcement-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label class="form-label">Announcement Title *</label>
                <input type="text" name="title" class="form-control" placeholder="Enter announcement title" required maxlength="100">
            </div>
            
            <div class="form-group">
                <label class="form-label">Message *</label>
                <textarea name="message" class="form-control" rows="5" placeholder="Write your announcement here..." required maxlength="500"></textarea>
                <div class="char-count">
                    <span id="charCount">0</span>/500 characters
                </div>
            </div>
            
            <!-- Target Audience -->
            <div class="form-group">
                <label class="form-label">Target Audience *</label>
                <div class="audience-options">
                    <div class="audience-option">
                        <input type="radio" id="audienceAll" name="audience_type" value="all" checked onchange="toggleAudienceOptions()">
                        <label for="audienceAll">
                            <i class="fas fa-users"></i>
                            <span>All Users</span>
                            <small>Send to everyone in the system</small>
                        </label>
                    </div>
                    <div class="audience-option">
                        <input type="radio" id="audienceCustom" name="audience_type" value="custom" onchange="toggleAudienceOptions()">
                        <label for="audienceCustom">
                            <i class="fas fa-filter"></i>
                            <span>Custom Audience</span>
                            <small>Target specific user groups</small>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Custom Audience Options -->
            <div id="customAudienceOptions" class="custom-audience" style="display: none;">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">User Group</label>
                        <select name="group" id="audienceGroup" class="form-control" onchange="toggleGroupOptions()">
                            <option value="">-- Select Group --</option>
                            <option value="students">Students</option>
                            <option value="staff">Staff</option>
                            <option value="faculty">Faculty</option>
                        </select>
                    </div>
                </div>
                
                <!-- Student Options -->
                <div id="studentOptions" class="group-options" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Year</label>
                            <select name="student_year" class="form-control">
                                <option value="all">All Years</option>
                                <option value="1">Year 1</option>
                                <option value="2">Year 2</option>
                                <option value="3">Year 3</option>
                                <option value="4">Year 4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Faculty</label>
                            <select name="student_faculty" class="form-control">
                                <option value="all">All Faculties</option>
                                {% for faculty in faculties %}
                                <option value="{{ faculty.name }}">{{ faculty.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Staff Options -->
                <div id="staffOptions" class="group-options" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Staff Type</label>
                            <select name="staff_type" class="form-control">
                                <option value="all">All Staff</option>
                                <option value="admin">Admin</option>
                                <option value="lecture">Lecture</option>
                                <option value="support">Support Staff</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Faculty</label>
                            <select name="staff_faculty" class="form-control">
                                <option value="all">All Faculty</option>
                                {% for faculty in faculties %}
                                <option value="{{ faculty.name }}">{{ faculty.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Faculty Options -->
                <div id="facultyOptions" class="group-options" style="display: none;">
                    <div class="form-group">
                        <label class="form-label">Faculty</label>
                        <select name="faculty" class="form-control">
                            <option value="all">All Faculty</option>
                            {% for faculty in faculties %}
                            <option value="{{ faculty.name }}">{{ faculty.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-paper-plane"></i> Publish Announcement
                </button>
            </div>
        </form>
    </div>

    <!-- Existing Announcements -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-history"></i> Recent Announcements
            </h3>
        </div>
        
        <div class="announcements-list">
            {% if announcements %}
                {% for announcement in announcements %}
                <div class="announcement-item">
                    <div class="announcement-header">
                        <div class="announcement-meta">
                            <span class="announcement-date">
                                <i class="fas fa-calendar"></i>
                                {{ announcement.created_at|date:"M d, Y H:i" }}
                            </span>
                            <span class="announcement-author">
                                <i class="fas fa-user"></i>
                                {{ announcement.created_by }}
                            </span>
                            <span class="announcement-audience badge">
                                <i class="fas fa-users"></i>
                                {{ announcement.get_target_display }}
                            </span>
                        </div>
                        
                        {% if announcement.created_by == user or user.is_superuser %}
                        <div class="announcement-actions">
                            <button class="btn btn-sm btn-danger" onclick="deleteAnnouncement({{ announcement.id }})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    
                    <h3 class="announcement-title">{{ announcement.title }}</h3>
                    <div class="announcement-content">
                        {{ announcement.announcement|linebreaks }}
                    </div>
                    
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-bullhorn"></i>
                    <h4>No Announcements Yet</h4>
                    <p>Create your first announcement using the form above</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    .announcement-management {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    /* Announcement Form */
    .announcement-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .char-count {
        text-align: right;
        font-size: 0.85rem;
        color: var(--gray);
        margin-top: 0.5rem;
    }

    /* Audience Options */
    .audience-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 0.5rem;
    }

    .audience-option {
        position: relative;
    }

    .audience-option input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .audience-option label {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        cursor: pointer;
        transition: var(--transition);
        height: 100%;
    }

    .audience-option input[type="radio"]:checked + label {
        border-color: var(--primary);
        background: var(--primary-light);
    }

    .audience-option label i {
        font-size: 1.5rem;
        color: var(--primary);
        margin-bottom: 0.75rem;
    }

    .audience-option label span {
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 0.25rem;
    }

    .audience-option label small {
        font-size: 0.85rem;
        color: var(--gray);
        line-height: 1.4;
    }

    /* Custom Audience */
    .custom-audience {
        background: var(--light);
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid var(--gray-light);
        animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .group-options {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--gray-light);
    }

    /* Announcements List */
    .announcements-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .announcement-item {
        background: white;
        border: 1px solid var(--gray-light);
        border-radius: 8px;
        padding: 1.5rem;
        transition: var(--transition);
    }

    .announcement-item:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transform: translateY(-2px);
    }

    .announcement-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .announcement-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
    }

    .announcement-date,
    .announcement-author {
        font-size: 0.85rem;
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .announcement-audience {
        font-size: 0.8rem;
        padding: 4px 10px;
    }

    .announcement-actions {
        display: flex;
        gap: 0.5rem;
    }

    .announcement-title {
        font-size: 1.25rem;
        color: var(--dark);
        margin-bottom: 1rem;
    }

    .announcement-content {
        color: var(--dark);
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .announcement-stats {
        display: flex;
        gap: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid var(--gray-light);
    }

    .stat {
        font-size: 0.85rem;
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    /* Form Actions */
    .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 1rem;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 3rem;
        color: var(--gray);
    }

    .empty-state i {
        font-size: 3rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }

    .empty-state h4 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .empty-state p {
        color: var(--gray-light);
    }

    /* Card Filter */
    .card-filter {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .filter-select {
        padding: 8px 12px;
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        font-size: 0.95rem;
        background: white;
        min-width: 180px;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .audience-options {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions .btn {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .announcement-header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .announcement-meta {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .announcement-actions {
            width: 100%;
            justify-content: flex-end;
        }
        
        .card-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    @media (max-width: 480px) {
        .page-title {
            font-size: 1.5rem;
        }
        
        .announcement-title {
            font-size: 1.1rem;
        }
        
        .form-actions {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Character counter
    const messageTextarea = document.querySelector('textarea[name="message"]');
    const charCount = document.getElementById('charCount');
    
    messageTextarea.addEventListener('input', function() {
        charCount.textContent = this.value.length;
        
        if (this.value.length > 500) {
            charCount.style.color = 'var(--danger)';
        } else if (this.value.length > 450) {
            charCount.style.color = 'var(--warning)';
        } else {
            charCount.style.color = 'var(--success)';
        }
    });
    
    // Initialize character count
    charCount.textContent = messageTextarea.value.length;
    
    // Toggle audience options
    function toggleAudienceOptions() {
        const customAudience = document.getElementById('customAudienceOptions');
        const isCustom = document.getElementById('audienceCustom').checked;
        
        if (isCustom) {
            customAudience.style.display = 'block';
        } else {
            customAudience.style.display = 'none';
            // Hide all group options
            document.querySelectorAll('.group-options').forEach(el => {
                el.style.display = 'none';
            });
        }
    }
    
    // Toggle group-specific options
    function toggleGroupOptions() {
        const group = document.getElementById('audienceGroup').value;
        
        // Hide all group options first
        document.querySelectorAll('.group-options').forEach(el => {
            el.style.display = 'none';
        });
        
        // Show selected group options
        if (group === 'students') {
            document.getElementById('studentOptions').style.display = 'block';
        } else if (group === 'staff') {
            document.getElementById('staffOptions').style.display = 'block';
        } else if (group === 'faculty') {
            document.getElementById('facultyOptions').style.display = 'block';
        }
    }
    
    // Save draft function
    function saveDraft() {
        const form = document.querySelector('.announcement-form');
        const formData = new FormData(form);
        
        // Add draft flag
        formData.append('draft', 'true');
        
        showLoading();
        
        // Simulate save draft
        setTimeout(() => {
            hideLoading();
            alert('Draft saved successfully!');
        }, 1000);
    }
    
    // Edit announcement
    function editAnnouncement(announcementId) {
        showModal('Edit Announcement', `
            <form onsubmit="updateAnnouncement(event, ${announcementId})">
                <div class="form-group">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" value="Sample Announcement" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="5" required>Sample content...</textarea>
                </div>
                <div class="modal-actions" style="margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        `);
    }
    
    function updateAnnouncement(event, announcementId) {
        event.preventDefault();
        showLoading();
        
        // Simulate API call
        setTimeout(() => {
            hideLoading();
            closeModal();
            alert('Announcement updated successfully!');
            // In real app, would refresh or update the announcement
        }, 1000);
    }
    
    // Delete announcement
    function deleteAnnouncement(announcementId) {
        if (confirm('Are you sure you want to delete this announcement? This cannot be undone.')) {
            showLoading();
            
            // Use the CSRF token from the template
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            fetch(`/dashboard/admin/delete_announcement/${announcementId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(response => {
                if (response.ok) {
                    alert('Announcement deleted successfully!');
                    location.reload();
                } else {
                    throw new Error('Failed to delete announcement');
                }
            })
            .catch(error => {
                hideLoading();
                alert('Error: ' + error.message);
            });
        }
    }
    
    // Filter announcements
    document.getElementById('announcementFilter').addEventListener('change', function() {
        const filter = this.value;
        const items = document.querySelectorAll('.announcement-item');
        
        items.forEach(item => {
            let shouldShow = true;
            
            switch(filter) {
                case 'today':
                    // Filter logic for today's announcements
                    break;
                case 'week':
                    // Filter logic for this week's announcements
                    break;
                case 'mine':
                    // Filter logic for user's announcements
                    break;
            }
            
            item.style.display = shouldShow ? 'block' : 'none';
        });
    });
    
    // Form validation
    document.querySelector('.announcement-form').addEventListener('submit', function(e) {
        const title = this.querySelector('input[name="title"]');
        const message = this.querySelector('textarea[name="message"]');
        
        if (!title.value.trim() || !message.value.trim()) {
            e.preventDefault();
            alert('Please fill in all required fields');
            return;
        }
        
        if (message.value.length > 500) {
            e.preventDefault();
            alert('Message cannot exceed 500 characters');
            return;
        }
        
        // Show loading state
        showLoading();
    });
</script>
{% endblock %}