{% extends "main.html" %}

{% block title %}Course Management - University VLE{% endblock %}

{% block navigation %}
    {% include "admin_navigation.html" %}
{% endblock %}

{% block body %}
<div class="course-management">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-book"></i> Course Management
        </h1>
        <p class="page-subtitle">
            Add, edit, and manage courses offered in the university
        </p>
    </div>

    <!-- Courses List on Top -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-list"></i> All Courses
            </h3>
            <div class="card-search">
                <i class="fas fa-search"></i>
                <input type="text" id="courseSearch" placeholder="Search courses...">
            </div>
        </div>
        
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Department</th>
                        <th>Duration</th>
                        <th>Students</th>
                        <th style="width: 150px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if courses %}
                        {% for course in courses %}
                        <tr class="course-row" data-code="{{ course.code|lower }}" data-name="{{ course.name|lower }}" data-department="{{ course.department.name|lower }}">
                            <td>
                                <strong class="course-code">{{ course.code }}</strong>
                            </td>
                            <td>
                                <div class="course-info">
                                    <h4 class="course-name">{{ course.name }}</h4>
                                    {% if course.description %}
                                    <p class="course-desc">{{ course.description|truncatechars:60 }}</p>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <span class="department-badge">{{ course.department.name }}</span>
                            </td>
                            <td>
                                <div class="duration-info">
                                    <span class="duration">{{ course.duration_years }} year{% if course.duration_years > 1 %}s{% endif %}</span>
                                </div>
                            </td>
                            <td>
                                <div class="student-count">
                                    <i class="fas fa-users"></i>
                                    <span>{{ course.students.count|default:"0" }}</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <!-- Edit Button - Opens Modal -->
                                    <button class="btn btn-sm btn-outline edit-course-btn" 
                                            data-course-id="{{ course.id }}"
                                            data-course-code="{{ course.code }}"
                                            data-course-name="{{ course.name }}"
                                            data-course-department="{{ course.department.id }}"
                                            data-course-duration="{{ course.duration_years }}"
                                            data-course-description="{{ course.description|default:'' }}"
                                            title="Edit Course">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    
                                    <!-- View Details Button -->
                                    <a href="{% url 'dashboard:manage_course' course.id %}" class="btn btn-sm btn-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    
                                    <!-- Delete Button -->
                                    <form method="post" action="{% url 'dashboard:manage_courses' %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="id" value="{{ course.id }}">
                                        <input type="hidden" name="action" value="delete">
                                        <button type="submit" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Delete this course? This cannot be undone.')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="empty-state">
                                <i class="fas fa-book"></i>
                                <h4>No Courses Found</h4>
                                <p>Add your first course using the form below</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Course Form Below -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-plus-circle"></i> Add New Course
            </h3>
        </div>
        <form method="post" action="{% url 'dashboard:manage_courses' %}" class="course-form">
            {% csrf_token %}
            <input type="hidden" name="action" value="add">
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Course Code *</label>
                    <input type="text" name="course_code" class="form-control" placeholder="e.g., CS101" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Course Name *</label>
                    <input type="text" name="course_name" class="form-control" placeholder="e.g., Introduction to Programming" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Department *</label>
                    <select name="department" class="form-control" required>
                        <option value="">Select Department</option>
                        {% for department in departments %}
                        <option value="{{ department.id }}">{{ department.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Duration (Years) *</label>
                    <input type="number" name="durationyears" class="form-control" value="4" min="1" max="6" required>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3" placeholder="Brief course description..."></textarea>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Course 
                </button>
            </div>
        </form>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal-overlay" id="editCourseModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Course</h3>
                <button class="modal-close" onclick="closeEditCourseModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editCourseForm" method="post" action="{% url 'dashboard:manage_courses' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="update">
                    <input type="hidden" name="id" id="editCourseId" value="">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Course Code *</label>
                            <input type="text" name="course_code" id="editCourseCode" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Course Name *</label>
                            <input type="text" name="course_name" id="editCourseName" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Department *</label>
                            <select name="department" id="editCourseDepartment" class="form-control" required>
                                <option value="">Select Department</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}">{{ department.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Duration (Years) *</label>
                            <input type="number" name="durationyears" id="editCourseDuration" class="form-control" min="1" max="6" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea name="description" id="editCourseDescription" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button type="button" class="btn btn-outline" onclick="closeEditCourseModal()">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    .course-management {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    /* Course Form */
    .course-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .form-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
    }

    /* Course List */
    .card-search {
        position: relative;
        width: 300px;
    }

    .card-search i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--gray);
    }

    .card-search input {
        width: 100%;
        padding: 8px 12px 8px 36px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 0.95rem;
        transition: all 0.3s ease;
    }

    .card-search input:focus {
        outline: none;
        border-color: #3b2fd4;
        box-shadow: 0 0 0 3px rgba(59, 47, 212, 0.1);
    }

    /* Course Info */
    .course-code {
        font-family: 'Consolas', monospace;
        font-weight: 600;
        color: #3b2fd4;
        font-size: 1.1rem;
    }

    .course-info h4 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
        color: var(--dark);
    }

    .course-desc {
        font-size: 0.85rem;
        color: #666;
        line-height: 1.4;
    }

    /* Department Badge */
    .department-badge {
        background: #f8f9ff;
        color: #3b2fd4;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    /* Duration Info */
    .duration-info {
        display: flex;
        flex-direction: column;
    }

    .duration {
        font-weight: 600;
        color: var(--dark);
        font-size: 0.95rem;
    }

    /* Student Count */
    .student-count {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .student-count i {
        color: #3b2fd4;
    }

    .student-count span {
        font-weight: 600;
        color: var(--dark);
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 6px;
    }

    .action-buttons .btn-sm {
        padding: 6px 10px;
        min-width: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .action-buttons .btn-sm:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .btn-outline {
        background: white;
        color: #3b2fd4;
        border: 1px solid #3b2fd4;
    }

    .btn-outline:hover {
        background: #f8f9ff;
    }

    .btn-primary {
        background: #3b2fd4;
        color: white;
    }

    .btn-primary:hover {
        background: #2a1bb7;
    }

    .btn-danger {
        background: #f44336;
        color: white;
    }

    .btn-danger:hover {
        background: #d32f2f;
    }

    /* Modal Styling */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .modal {
        background: white;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-header h3 {
        margin: 0;
        color: var(--dark);
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #999;
        cursor: pointer;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: all 0.2s;
    }

    .modal-close:hover {
        background: #f5f5f5;
        color: #666;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--dark);
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: #3b2fd4;
        box-shadow: 0 0 0 3px rgba(59, 47, 212, 0.1);
    }

    .modal-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #f0f0f0;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 3rem !important;
    }

    .empty-state i {
        font-size: 3rem;
        color: #ddd;
        margin-bottom: 1rem;
    }

    .empty-state h4 {
        font-size: 1.25rem;
        color: #666;
        margin-bottom: 0.5rem;
    }

    .empty-state p {
        color: #999;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .card-search {
            width: 100%;
            margin-top: 1rem;
        }
        
        .card-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    @media (max-width: 768px) {
        .action-buttons {
            flex-direction: column;
        }
        
        .action-buttons .btn-sm {
            width: 100%;
        }
        
        .course-info h4 {
            font-size: 0.9rem;
        }
        
        .course-desc {
            display: none;
        }
        
        .modal {
            width: 95%;
            margin: 1rem;
        }
        
        .modal-actions {
            flex-direction: column;
        }
        
        .modal-actions .btn {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .page-title {
            font-size: 1.5rem;
        }
        
        .form-actions .btn {
            width: 100%;
        }
        
        .modal-header {
            padding: 1rem;
        }
        
        .modal-body {
            padding: 1rem;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Search functionality
    document.getElementById('courseSearch').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('.course-row');
        
        rows.forEach(row => {
            const code = row.getAttribute('data-code');
            const name = row.getAttribute('data-name');
            const department = row.getAttribute('data-department');
            
            const match = code.includes(searchTerm) || 
                          name.includes(searchTerm) || 
                          department.includes(searchTerm);
            
            row.style.display = match ? '' : 'none';
        });
    });
    
    // Edit Course Modal Functions
    function openEditCourseModal(courseId, courseCode, courseName, departmentId, duration, description) {
        // Populate form fields
        document.getElementById('editCourseId').value = courseId;
        document.getElementById('editCourseCode').value = courseCode;
        document.getElementById('editCourseName').value = courseName;
        document.getElementById('editCourseDuration').value = duration;
        document.getElementById('editCourseDescription').value = description || '';
        
        // Set department select
        const departmentSelect = document.getElementById('editCourseDepartment');
        departmentSelect.value = departmentId;
        
        // Show modal
        document.getElementById('editCourseModal').style.display = 'flex';
        document.getElementById('editCourseCode').focus();
    }
    
    function closeEditCourseModal() {
        document.getElementById('editCourseModal').style.display = 'none';
        document.getElementById('editCourseForm').reset();
    }
    
    // Initialize edit buttons
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.edit-course-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const courseId = this.getAttribute('data-course-id');
                const courseCode = this.getAttribute('data-course-code');
                const courseName = this.getAttribute('data-course-name');
                const departmentId = this.getAttribute('data-course-department');
                const duration = this.getAttribute('data-course-duration');
                const description = this.getAttribute('data-course-description');
                
                openEditCourseModal(courseId, courseCode, courseName, departmentId, duration, description);
            });
        });
        
        // Form validation for add course
        document.querySelector('.course-form').addEventListener('submit', function(e) {
            const courseCode = this.querySelector('input[name="course_code"]');
            const courseName = this.querySelector('input[name="course_name"]');
            
            if (!courseCode.value.trim() || !courseName.value.trim()) {
                e.preventDefault();
                alert('Please fill in all required fields');
                return;
            }
        });
    });
    
    // Close modal when clicking outside
    document.getElementById('editCourseModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeEditCourseModal();
        }
    });
    
    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && document.getElementById('editCourseModal').style.display === 'flex') {
            closeEditCourseModal();
        }
    });
    
    // Prevent form submission from table view button (since we're using modal)
    document.querySelectorAll('form[action*="manage_courses"] button[type="submit"]').forEach(btn => {
        if (!btn.closest('#editCourseForm') && btn.innerHTML.includes('fa-edit')) {
            btn.type = 'button';
        }
    });
</script>
{% endblock %}