{% extends "main.html" %}

{% block title %}User Management - University VLE{% endblock %}

{% block navigation %}
    {% include "admin_navigation.html" %}
{% endblock %}

{% block body %}
<div class="user-management">
    <!-- Page Header --> 
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-users-cog"></i> User Management
        </h1>
        <p class="page-subtitle">
            Manage all user accounts, permissions, and access controls across the platform
        </p>
    </div>

    <!-- Search and Filter Bar -->
    <div class="action-bar card">
        <div class="search-section">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="userSearch" placeholder="Search users by name, email, or ID...">
            </div>
            <div class="filter-group">
                <select id="facultyFilter" class="filter-select">
                    <option value="">All Faculties</option>
                    {% for faculty in faculties %}
                    <option value="{{ faculty }}">{{ faculty }}</option>
                    {% endfor %}
                </select>
                <select id="statusFilter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Bulk Actions -->
    <div class="bulk-actions card" id="bulkActions" style="display: none;">
        <div class="bulk-info">
            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
            <label for="selectAll">
                <strong id="selectedCount">0</strong> users selected
            </label>
        </div>
        <div class="bulk-buttons">
            <button class="btn btn-sm btn-outline" onclick="submitBulkAction('activate')">
                <i class="fas fa-check-circle"></i> Activate
            </button>
            <button class="btn btn-sm btn-outline" onclick="submitBulkAction('suspend')">
                <i class="fas fa-ban"></i> Suspend
            </button>
            <button class="btn btn-sm btn-danger" onclick="submitBulkAction('delete')">
                <i class="fas fa-trash"></i> Delete
            </button>
        </div>
    </div>

    <!-- Tabs -->
    <div class="tabs-container card">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('students')">
                <i class="fas fa-user-graduate"></i>
                <span>Students</span>
                <span class="tab-badge" id="studentCount">{{ students|length }}</span>
            </button>
            <button class="tab" onclick="switchTab('staff')">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Staff</span>
                <span class="tab-badge" id="staffCount">{{ staff|length }}</span>
            </button>
        </div>
    </div>

    <!-- Students Tab Content -->
    <div id="studentsTab" class="tab-content active">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 50px;">
                            <input type="checkbox" id="selectAllStudents" onchange="selectAll('students')">
                        </th>
                        <th>Student Information</th>
                        <th>Academic Details</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th style="width: 220px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if students %}
                        {% for student in students %}
                        <tr class="user-row" data-user-id="{{ student.username.id }}" data-faculty="{{ student.faculty_name.name }}" data-status="{% if student.username.is_active %}active{% else %}suspended{% endif %}">
                            <td>
                                <input type="checkbox" class="user-checkbox" value="{{ student.username.id }}">
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar student">
                                        {{ student.name|first|upper }}
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name" id="name-{{ student.username.id }}">{{ student.name }}</div>
                                        <div class="user-username">{{ student.username }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="academic-info">
                                    <strong>{{ student.faculty_name }}</strong>
                                    <p>{{ student.department_name.name }}</p>
                                </div>
                            </td>
                            <td>
                                <div class="contact-info">
                                    <div class="user-email" id="email-{{ student.username.id }}">{{ student.username.email }}</div>
                                    <div class="user-id">ID: {{ student.id }}</div>
                                </div>
                            </td>
                            <td>
                                {% if student.username.is_active %}
                                    <span class="badge badge-success">
                                        <i class="fas fa-check-circle"></i> Active
                                    </span>
                                {% else %}
                                    <span class="badge badge-danger">
                                        <i class="fas fa-ban"></i> Suspended
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <!-- Edit Button -->
                                    <button class="btn btn-sm btn-outline edit-btn" data-user-id="{{ student.username.id }}" onclick="openEditModal('{{ student.username.id }}', 'student', '{{ student.name }}', '{{ student.username.email }}', '{{ student.id }}')" title="Edit User">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    
                                    <!-- Delete Form -->
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmDelete()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ student.username.id }}'>
                                        <input type="hidden" name="action" value="delete">
                                        <button type='submit' class='btn btn-sm btn-danger' title="Delete User">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </form>
                                    
                                    <!-- Reset Password Form -->
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmReset()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ student.username.id }}'>
                                        <input type="hidden" name="action" value="restpasswd">
                                        <button type='submit' class='btn btn-sm btn-warning' title="Reset Password">
                                            <i class='fas fa-key'></i>
                                        </button>
                                    </form>
                                    
                                    <!-- Suspend/Activate Form -->
                                    {% if student.username.is_active %}
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmSuspend()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ student.username.id }}'>
                                        <input type="hidden" name="action" value="suspend">
                                        <button type='submit' class='btn btn-sm btn-outline suspend-btn' title="Suspend User">
                                            <i class='fas fa-ban'></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmActivate()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ student.username.id }}'>
                                        <input type="hidden" name="action" value="activate">
                                        <button type='submit' class='btn btn-sm btn-outline activate-btn' title="Activate User">
                                            <i class='fas fa-check'></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                    
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="empty-state">
                                <i class="fas fa-user-graduate"></i>
                                <h4>No Students Found</h4>
                                <p>Add students using the "Add New User" button</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Staff Tab Content -->
    <div id="staffTab" class="tab-content">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 50px;">
                            <input type="checkbox" id="selectAllStaff" onchange="selectAll('staff')">
                        </th>
                        <th>Staff Information</th>
                        <th>Role & Department</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th style="width: 220px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if staff %}
                        {% for stf in staff %}
                        <tr class="user-row" data-user-id="{{ stf.username.id }}" data-faculty="{{ stf.faculty_name.name }}" data-status="{% if stf.username.is_active %}active{% else %}suspended{% endif %}">
                            <td>
                                <input type="checkbox" class="user-checkbox" value="{{ stf.username.id }}">
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar staff">
                                        {{ stf.name|first|upper }}
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name" id="name-staff-{{ stf.username.id }}">{{ stf.name }}</div>
                                        <div class="user-username">{{ stf.username }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="role-info">
                                    <strong>{{ stf.staff_type|title }}</strong>
                                    <p>{{ stf.department_name }}</p>
                                </div>
                            </td>
                            <td>
                                <div class="contact-info">
                                    <div class="user-email" id="email-staff-{{ stf.username.id }}">{{ stf.username.email }}</div>
                                    <div class="user-id">ID: {{ stf.id }}</div>
                                </div>
                            </td>
                            <td>
                                {% if stf.username.is_active %}
                                    <span class="badge badge-success">
                                        <i class="fas fa-check-circle"></i> Active
                                    </span>
                                {% else %}
                                    <span class="badge badge-danger">
                                        <i class="fas fa-ban"></i> Suspended
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <!-- Delete Form -->
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmDelete()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ stf.username.id }}'>
                                        <input type="hidden" name="action" value="delete">
                                        <button type='submit' class='btn btn-sm btn-danger' title="Delete User">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </form>
                                    
                                    <!-- Reset Password Form -->
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmReset()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ stf.username.id }}'>
                                        <input type="hidden" name="action" value="restpasswd">
                                        <button type='submit' class='btn btn-sm btn-warning' title="Reset Password">
                                            <i class='fas fa-key'></i>
                                        </button>
                                    </form>
                                    
                                    <!-- Suspend/Activate Form -->
                                    {% if stf.username.is_active %}
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmSuspend()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ stf.username.id }}'>
                                        <input type="hidden" name="action" value="suspend">
                                        <button type='submit' class='btn btn-sm btn-outline suspend-btn' title="Suspend User">
                                            <i class='fas fa-ban'></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <form method='post' action="{% url 'dashboard:manage_users' %}" style="display: inline;" onsubmit="return confirmActivate()">
                                        {% csrf_token %}
                                        <input type='hidden' name='user_id' value='{{ stf.username.id }}'>
                                        <input type="hidden" name="action" value="activate">
                                        <button type='submit' class='btn btn-sm btn-outline activate-btn' title="Activate User">
                                            <i class='fas fa-check'></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                    
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="empty-state">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <h4>No Staff Found</h4>
                                <p>Add staff members using the "Add New User" button</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Hidden Bulk Action Form -->
    <form method="post" action="{% url 'dashboard:manage_users' %}" id="bulkActionForm" style="display: none;">
        {% csrf_token %}
        <input type="hidden" name="action" id="bulkActionType" value="">
        <input type="hidden" name="user_ids" id="bulkUserIds" value="">
    </form>
    
    <!-- Edit User Modal -->
    <div class="modal-overlay" id="editModalOverlay" style="display: none;">
        <div class="modal" id="editModal">
            <div class="modal-header">
                <h3><i class="fas fa-user-edit"></i> Edit User</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editUserForm" method="post" action="{% url 'dashboard:manage_users' %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" id="editAction" value="update">
                    <input type="hidden" name="student_id" id="editStudentId" value="">
                    <input type="hidden" name="staff_id" id="editStaffId" value="">
                    <input type="hidden" name="old_name" id="oldName" value="">
                    <input type="hidden" name="old_email" id="oldEmail" value="">
                    
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" id="editName" class="form-control" placeholder="Enter full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" id="editEmail" class="form-control" placeholder="Enter email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">User Type</label>
                        <div class="user-type-display" id="userTypeDisplay"></div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button type="button" class="btn btn-outline" onclick="closeEditModal()">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    .user-management {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .page-header {
        margin-bottom: 1rem;
    }

    .page-title {
        font-size: 2rem;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        color: var(--gray);
        font-size: 1rem;
    }

    /* Action Bar */
    .action-bar {
        padding: 1.5rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .search-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .search-box {
        flex: 1;
        min-width: 300px;
        position: relative;
    }

    .search-box i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--gray);
    }

    .search-box input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 3rem;
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .search-box input:focus {
        outline: none;
        border-color: #3b2fd4;
        box-shadow: 0 0 0 3px rgba(59, 47, 212, 0.1);
    }

    .filter-group {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        flex-wrap: wrap;
    }

    .filter-select {
        padding: 0.75rem 1rem;
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        background: white;
        font-size: 0.95rem;
        min-width: 150px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .filter-select:focus {
        border-color: #3b2fd4;
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 47, 212, 0.1);
    }

    .btn-primary {
        background: linear-gradient(135deg, #3b2fd4 0%, #2a1bb7 100%);
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(59, 47, 212, 0.3);
    }

    /* Bulk Actions */
    .bulk-actions {
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f8f9ff;
        border-left: 4px solid #3b2fd4;
        border-radius: 8px;
    }

    .bulk-info {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .bulk-info input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #3b2fd4;
    }

    .bulk-buttons {
        display: flex;
        gap: 0.5rem;
    }

    /* Tabs */
    .tabs-container {
        padding: 0;
        overflow: hidden;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid var(--gray-light);
    }

    .tab {
        padding: 1rem 2rem;
        background: none;
        border: none;
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        transition: all 0.3s ease;
        position: relative;
    }

    .tab:hover {
        color: #3b2fd4;
        background: #f8f9ff;
    }

    .tab.active {
        color: #3b2fd4;
    }

    .tab.active::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background: #3b2fd4;
    }

    .tab-badge {
        background: #e0e0e0;
        color: #666;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    .tab.active .tab-badge {
        background: #3b2fd4;
        color: white;
    }

    /* Tab Content */
    .tab-content {
        display: none;
        padding: 1.5rem;
    }

    .tab-content.active {
        display: block;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Table Styling */
    .table-container {
        overflow-x: auto;
        border-radius: 8px;
        background: white;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        min-width: 1000px;
    }

    .table thead {
        background: linear-gradient(135deg, #3b2fd4 0%, #2a1bb7 100%);
    }

    .table th {
        padding: 1rem;
        text-align: left;
        color: white;
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .table td {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        background: white;
        transition: background 0.2s;
    }

    .table tbody tr:hover td {
        background: #f8f9ff;
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }

    /* User Information */
    .user-info {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .user-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: white;
        font-size: 1.1rem;
        flex-shrink: 0;
    }

    .user-avatar.student {
        background: linear-gradient(135deg, #4361ee, #3a56d4);
    }

    .user-avatar.staff {
        background: linear-gradient(135deg, #7209b7, #5a0a94);
    }

    .user-details .user-name {
        font-size: 1rem;
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 0.25rem;
    }

    .user-details .user-username {
        font-size: 0.85rem;
        color: #666;
    }

    .contact-info .user-email {
        font-size: 0.95rem;
        color: var(--dark);
        margin-bottom: 0.25rem;
    }

    .contact-info .user-id {
        font-size: 0.85rem;
        color: #666;
    }

    /* Academic/Role Info */
    .academic-info strong,
    .role-info strong {
        display: block;
        font-size: 0.95rem;
        color: var(--dark);
        margin-bottom: 0.25rem;
    }

    .academic-info p,
    .role-info p {
        font-size: 0.85rem;
        color: var(--gray);
        margin-bottom: 0.25rem;
    }

    /* Badges */
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .badge-success {
        background: #e8f5e9;
        color: #2e7d32;
    }

    .badge-danger {
        background: #ffebee;
        color: #c62828;
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .action-buttons form {
        display: inline;
    }

    .action-buttons .btn-sm {
        padding: 6px 12px;
        min-width: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.85rem;
        transition: all 0.2s ease;
        gap: 4px;
    }

    .action-buttons .btn-sm:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .btn-outline {
        background: white;
        color: #3b2fd4;
        border: 1px solid #3b2fd4;
    }

    .btn-outline:hover {
        background: #f8f9ff;
    }

    .btn-success {
        background: #4caf50;
        color: white;
    }

    .btn-success:hover {
        background: #388e3c;
    }

    .btn-warning {
        background: #ff9800;
        color: white;
    }

    .btn-warning:hover {
        background: #f57c00;
    }

    .btn-danger {
        background: #f44336;
        color: white;
    }

    .btn-danger:hover {
        background: #d32f2f;
    }

    .suspend-btn {
        background: #ff5722;
        color: white;
        border: none;
    }

    .suspend-btn:hover {
        background: #d84315;
    }

    .activate-btn {
        background: #2196f3;
        color: white;
        border: none;
    }

    .activate-btn:hover {
        background: #1976d2;
    }

    /* Modal Styling */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    .modal {
        background: white;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-header h3 {
        margin: 0;
        color: var(--dark);
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #999;
        cursor: pointer;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: all 0.2s;
    }

    .modal-close:hover {
        background: #f5f5f5;
        color: #666;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--dark);
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: #3b2fd4;
        box-shadow: 0 0 0 3px rgba(59, 47, 212, 0.1);
    }

    .user-type-display {
        padding: 0.75rem 1rem;
        background: #f8f9ff;
        border: 2px solid #e8f0fe;
        border-radius: 8px;
        font-weight: 600;
        color: #3b2fd4;
    }

    .modal-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #f0f0f0;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 3rem !important;
    }

    .empty-state i {
        font-size: 3rem;
        color: #ddd;
        margin-bottom: 1rem;
    }

    .empty-state h4 {
        font-size: 1.25rem;
        color: #666;
        margin-bottom: 0.5rem;
    }

    .empty-state p {
        color: #999;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .search-section {
            flex-direction: column;
            align-items: stretch;
        }
        
        .search-box {
            min-width: 100%;
        }
        
        .filter-group {
            width: 100%;
            justify-content: flex-end;
        }
        
        .tabs {
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .tab {
            padding: 1rem;
            flex-shrink: 0;
        }
    }

    @media (max-width: 768px) {
        .action-buttons {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .action-buttons .btn-sm {
            width: 100%;
            justify-content: center;
        }
        
        .user-info {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        
        .filter-group {
            flex-direction: column;
        }
        
        .filter-select,
        .filter-group .btn {
            width: 100%;
        }
        
        .bulk-actions {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .bulk-buttons {
            width: 100%;
            justify-content: flex-start;
        }
        
        .modal {
            width: 95%;
            margin: 1rem;
        }
        
        .modal-actions {
            flex-direction: column;
        }
        
        .modal-actions .btn {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .page-title {
            font-size: 1.5rem;
        }
        
        .tab-content {
            padding: 1rem;
        }
        
        .table td, .table th {
            padding: 0.75rem;
        }
        
        .tab {
            padding: 0.75rem 1rem;
        }
        
        .modal-header {
            padding: 1rem;
        }
        
        .modal-body {
            padding: 1rem;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Tab switching
    function switchTab(tabName) {
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // Remove active class from all tab buttons
        document.querySelectorAll('.tab').forEach(btn => {
            btn.classList.remove('active');
        });
        
        // Show selected tab
        document.getElementById(tabName + 'Tab').classList.add('active');
        
        // Activate selected tab button
        document.querySelector(`.tab[onclick*="${tabName}"]`).classList.add('active');
        
        // Update bulk actions
        updateBulkActions();
    }
    
    // User selection for bulk actions
    let selectedUsers = new Set();
    
    function toggleSelectAll() {
        const selectAll = document.getElementById('selectAll').checked;
        document.querySelectorAll('.user-checkbox').forEach(cb => {
            cb.checked = selectAll;
            if (selectAll) {
                selectedUsers.add(cb.value);
            } else {
                selectedUsers.delete(cb.value);
            }
        });
        updateBulkActions();
    }
    
    function selectAll(type) {
        const checkboxes = document.querySelectorAll(`#${type}Tab .user-checkbox`);
        const selectAllCheckbox = document.getElementById(`selectAll${type.charAt(0).toUpperCase() + type.slice(1)}`);
        const allChecked = Array.from(checkboxes).every(cb => cb.checked);
        
        checkboxes.forEach(cb => {
            cb.checked = !allChecked;
            if (!allChecked) {
                selectedUsers.add(cb.value);
            } else {
                selectedUsers.delete(cb.value);
            }
        });
        
        selectAllCheckbox.checked = !allChecked;
        updateBulkActions();
    }
    
    function updateUserSelection(checkbox) {
        if (checkbox.checked) {
            selectedUsers.add(checkbox.value);
        } else {
            selectedUsers.delete(checkbox.value);
        }
        
        // Update select all checkboxes
        const activeTab = document.querySelector('.tab-content.active').id.replace('Tab', '');
        const selectAllCheckbox = document.getElementById(`selectAll${activeTab.charAt(0).toUpperCase() + activeTab.slice(1)}`);
        const checkboxes = document.querySelectorAll(`#${activeTab}Tab .user-checkbox`);
        
        selectAllCheckbox.checked = Array.from(checkboxes).every(cb => cb.checked);
        
        updateBulkActions();
    }
    
    function updateBulkActions() {
        const bulkActions = document.getElementById('bulkActions');
        const selectedCount = document.getElementById('selectedCount');
        const count = selectedUsers.size;
        
        if (count > 0) {
            bulkActions.style.display = 'flex';
            selectedCount.textContent = count;
        } else {
            bulkActions.style.display = 'none';
        }
        
        // Update global select all checkbox
        document.getElementById('selectAll').checked = count === document.querySelectorAll('.user-checkbox').length;
    }
    
    // Search functionality
    document.getElementById('userSearch').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const activeTab = document.querySelector('.tab-content.active');
        const rows = activeTab.querySelectorAll('.user-row');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });
    
    // Filter functionality
    document.getElementById('facultyFilter').addEventListener('change', filterUsers);
    document.getElementById('statusFilter').addEventListener('change', filterUsers);
    
    function filterUsers() {
        const facultyFilter = document.getElementById('facultyFilter').value;
        const statusFilter = document.getElementById('statusFilter').value;
        const activeTab = document.querySelector('.tab-content.active');
        const rows = activeTab.querySelectorAll('.user-row');
        
        rows.forEach(row => {
            const faculty = row.getAttribute('data-faculty') || '';
            const status = row.getAttribute('data-status') || '';
            const facultyMatch = !facultyFilter || faculty === facultyFilter;
            const statusMatch = !statusFilter || status === statusFilter;
            
            row.style.display = (facultyMatch && statusMatch) ? '' : 'none';
        });
    }
    
    // Edit Modal Functions
    let currentEditUserId = null;
    let currentEditUserType = null;
    
    function openEditModal(userId, userType, currentName, currentEmail, recordId) {
        currentEditUserId = userId;
        currentEditUserType = userType;
        
        // Populate form fields
        document.getElementById('editName').value = currentName;
        document.getElementById('editEmail').value = currentEmail;
        document.getElementById('oldName').value = currentName;
        document.getElementById('oldEmail').value = currentEmail;
        
        // Set user type display
        const userTypeDisplay = document.getElementById('userTypeDisplay');
        if (userType === 'student') {
            userTypeDisplay.innerHTML = '<i class="fas fa-user-graduate"></i> Student';
            document.getElementById('editAction').value = 'update';
            document.getElementById('editStudentId').value = recordId;
            document.getElementById('editStaffId').value = '';
        } else {
            userTypeDisplay.innerHTML = '<i class="fas fa-chalkboard-teacher"></i> Staff';
            document.getElementById('editAction').value = 'update_staff';
            document.getElementById('editStaffId').value = recordId;
            document.getElementById('editStudentId').value = '';
        }
        
        // Show modal
        document.getElementById('editModalOverlay').style.display = 'flex';
        document.getElementById('editName').focus();
    }
    
    function closeEditModal() {
        document.getElementById('editModalOverlay').style.display = 'none';
        currentEditUserId = null;
        currentEditUserType = null;
        
        // Reset form
        document.getElementById('editUserForm').reset();
        document.getElementById('editStudentId').value = '';
        document.getElementById('editStaffId').value = '';
    }
    
    // Update table with new data before form submission
    document.getElementById('editUserForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const newName = document.getElementById('editName').value.trim();
        const newEmail = document.getElementById('editEmail').value.trim();
        
        // Basic validation
        if (!newName || !newEmail) {
            alert('Name and email are required!');
            return;
        }
        
        if (!isValidEmail(newEmail)) {
            alert('Please enter a valid email address!');
            return;
        }
        
        // Update the table display immediately
        if (currentEditUserId) {
            const nameElement = document.getElementById(
                currentEditUserType === 'staff' ? `name-staff-${currentEditUserId}` : `name-${currentEditUserId}`
            );
            const emailElement = document.getElementById(
                currentEditUserType === 'staff' ? `email-staff-${currentEditUserId}` : `email-${currentEditUserId}`
            );
            
            if (nameElement) nameElement.textContent = newName;
            if (emailElement) emailElement.textContent = newEmail;
        }
        
        // Add the new values as hidden inputs
        const nameInput = document.createElement('input');
        nameInput.type = 'hidden';
        nameInput.name = 'name';
        nameInput.value = newName;
        this.appendChild(nameInput);
        
        const emailInput = document.createElement('input');
        emailInput.type = 'hidden';
        emailInput.name = 'email';
        emailInput.value = newEmail;
        this.appendChild(emailInput);
        
        // Disable submit button to prevent double submission
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
        
        // Submit the form
        setTimeout(() => {
            this.submit();
        }, 100);
    });
    
    function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
    
    // Bulk actions
    function submitBulkAction(action) {
        if (selectedUsers.size === 0) {
            alert('Please select at least one user.');
            return;
        }
        
        let message = '';
        switch(action) {
            case 'activate':
                message = `Activate ${selectedUsers.size} selected user(s)?`;
                if (!confirm(message)) return;
                break;
            case 'suspend':
                message = `Suspend ${selectedUsers.size} selected user(s)?`;
                if (!confirm(message)) return;
                break;
            case 'delete':
                message = `Delete ${selectedUsers.size} selected user(s)? This action cannot be undone.`;
                if (!confirm(message)) return;
                break;
        }
        
        // Set the form values and submit
        document.getElementById('bulkActionType').value = action;
        document.getElementById('bulkUserIds').value = Array.from(selectedUsers).join(',');
        document.getElementById('bulkActionForm').submit();
    }
    
    // Confirmation functions
    function confirmDelete() {
        return confirm('Are you sure you want to delete this user? This action cannot be undone.');
    }
    
    function confirmReset() {
        return confirm('Are you sure you want to reset this user\'s password? A new password will be emailed to them.');
    }
    
    function confirmSuspend() {
        return confirm('Are you sure you want to suspend this user? They will not be able to login.');
    }
    
    function confirmActivate() {
        return confirm('Are you sure you want to activate this user?');
    }
    
    // Modal functions
    function showAddUserModal() {
        alert('Add User functionality would go here. You can implement a modal or redirect to an add user page.');
        // Example: window.location.href = '/users/add/';
    }
    
    function viewUserDetails(userId, type) {
        alert(`View details for ${type} ID: ${userId}. Implement this with a modal or detail page.`);
        // Example: window.location.href = `/users/${userId}/details/`;
    }
    
    // Close modal when clicking outside
    document.getElementById('editModalOverlay').addEventListener('click', function(e) {
        if (e.target === this) {
            closeEditModal();
        }
    });
    
    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && document.getElementById('editModalOverlay').style.display === 'flex') {
            closeEditModal();
        }
    });
    
    // Initialize checkboxes and event listeners
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize checkbox event listeners
        document.querySelectorAll('.user-checkbox').forEach(cb => {
            cb.addEventListener('change', function() {
                updateUserSelection(this);
            });
        });
    });
</script>
{% endblock %}