<nav class="navbar">
    <div class="nav-container">
        <div class="nav-logo">
            <i class="fas fa-graduation-cap"></i>
            <span>University VLE</span>
        </div>
        
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="nav-items" id="navItems">
            <div class="nav-links">
                <a href="{% url 'dashboard:route' %}" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-info-circle"></i> About
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-envelope"></i> Contact
                </a>
            </div>
            
            {% if request.user.is_authenticated %}
            <div class="user-profile">
                <a href="{% url 'dashboard:route' %}" class="user-profile-link">
                    <div class="user-avatar">
                        {{ request.user.first_name|first|upper }}{{ request.user.last_name|first|upper }}
                    </div>
                    <span class="user-name">{{ request.user.get_full_name }}</span>
                </a>
            </div>
            {% else %}
            <div class="auth-buttons">
                <a href="{% url 'Users:login' %}" class="btn btn-outline">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="{% url 'Users:register' %}" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Register
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</nav>

<style>
    /* Reuse styles from base_navigation where applicable */
    .navbar {
        background: white;
        color: #333;
        padding: 0 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }
    
    .nav-logo {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.4em;
        font-weight: 700;
        padding: 20px 0;
        color: #3b2fd4;
    }
    
    .nav-logo i {
        font-size: 1.5em;
    }
    
    .nav-items {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .nav-links {
        display: flex;
        gap: 25px;
    }
    
    .nav-link {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 0;
        position: relative;
        transition: color 0.3s ease;
    }
    
    .nav-link:hover {
        color: #3b2fd4;
    }
    
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: #3b2fd4;
        transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
        width: 100%;
    }
    
    .user-profile {
        display: flex;
        align-items: center;
    }
    
    .user-profile-link {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #333;
        transition: all 0.3s ease;
        padding: 8px 16px;
        border-radius: 8px;
    }
    
    .user-profile-link:hover {
        background: #f8f9ff;
        color: #3b2fd4;
    }
    
    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b2fd4 0%, #2a1bb7 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.1em;
    }
    
    .user-name {
        font-weight: 600;
        font-size: 0.95em;
    }
    
    .auth-buttons {
        display: flex;
        gap: 15px;
    }
    
    .btn {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }
    
    .btn-outline {
        border: 2px solid #3b2fd4;
        color: #3b2fd4;
        background: transparent;
    }
    
    .btn-outline:hover {
        background: #3b2fd4;
        color: white;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #3b2fd4 0%, #2a1bb7 100%);
        color: white;
        border: none;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(59, 47, 212, 0.3);
    }
    
    .mobile-menu-toggle {
        display: none;
        background: transparent;
        border: none;
        color: #3b2fd4;
        font-size: 1.5em;
        cursor: pointer;
        padding: 10px;
    }
    
    @media (max-width: 768px) {
        .navbar {
            padding: 0 15px;
        }
        
        .mobile-menu-toggle {
            display: block;
        }
        
        .nav-items {
            position: fixed;
            top: 70px;
            right: -100%;
            flex-direction: column;
            background: white;
            width: 100%;
            max-width: 300px;
            height: calc(100vh - 70px);
            padding: 30px 20px;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            gap: 20px;
        }
        
        .nav-items.active {
            right: 0;
        }
        
        .nav-links {
            flex-direction: column;
            width: 100%;
            gap: 15px;
        }
        
        .nav-link {
            padding: 15px;
            border-radius: 8px;
            width: 100%;
        }
        
        .nav-link:hover {
            background: #f8f9ff;
        }
        
        .nav-link::after {
            display: none;
        }
        
        .auth-buttons {
            flex-direction: column;
            width: 100%;
        }
        
        .btn {
            width: 100%;
            justify-content: center;
        }
        
        .user-profile {
            width: 100%;
        }
        
        .user-profile-link {
            width: 100%;
            justify-content: center;
        }
    }
</style>

<script>
    // Mobile menu toggle for default navigation
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navItems = document.getElementById('navItems');
        
        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', function() {
                navItems.classList.toggle('active');
            });
            
            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!navItems.contains(event.target) && !mobileMenuToggle.contains(event.target)) {
                    navItems.classList.remove('active');
                }
            });
        }
    });
</script>