{% extends "main.html" %}

{% block title %}Login - University VLE{% endblock %}

{% block body %}
<div class="auth-container">
    <!-- Background Design -->
    <div class="auth-background">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
        
        <div class="background-content">
            <div class="university-logo">
                <i class="fas fa-university"></i>
                <h1>University VLE</h1>
            </div>
            <div class="background-text">
                <h2>Welcome Back!</h2>
                <p>Access your courses, assignments, and learning resources</p>
            </div>
            <div class="background-features">
                <div class="feature">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Course Management</span>
                </div>
                <div class="feature">
                    <i class="fas fa-book"></i>
                    <span>Learning Materials</span>
                </div>
                <div class="feature">
                    <i class="fas fa-users"></i>
                    <span>Collaborative Learning</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Form -->
    <div class="auth-form-container">
        <div class="auth-form-wrapper">
            <!-- Header -->
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-university"></i>
                    <span>University VLE</span>
                </div>
                <h2>Sign In to Your Account</h2>
                <p>Enter your credentials to access the platform</p>
            </div>

            <!-- Error Messages -->
            {% if error %}
            <div class="auth-error">
                <i class="fas fa-exclamation-circle"></i>
                <span>{{ error }}</span>
            </div>
            {% endif %}

            <!-- Login Form -->
            <form method="post" action="{% url 'Users:login' %}" class="auth-form" id="loginForm">
                {% csrf_token %}
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-user"></i>
                        Username / Student ID / Staff ID
                    </label>
                    <input type="text" name="username" class="form-control" placeholder="Enter your username or ID" required autofocus>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <div class="password-input">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="rememberMe" name="remember_me" value="1">
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password" onclick="showForgotPassword()">
                        Forgot password?
                    </a>
                </div>

                <button type="submit" class="btn btn-primary btn-block btn-lg">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>

                <div class="auth-divider">
                    <span>or</span>
                </div>

                <div class="alternative-login">
                    <p>Don't have an account?</p>
                    <a href="{% url 'Users:register' %}" class="btn btn-outline btn-block">
                        <i class="fas fa-user-plus"></i>
                        Create New Account
                    </a>
                </div>
            </form>

            <!-- Quick Login Demo (for development) -->
            <div class="demo-login">
                <h4>Quick Demo Access</h4>
                <div class="demo-accounts">
                    <button class="demo-account" onclick="fillCredentials('admin', 'admin123')">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin</span>
                    </button>
                    <button class="demo-account" onclick="fillCredentials('lecturer', 'lecturer123')">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Lecturer</span>
                    </button>
                    <button class="demo-account" onclick="fillCredentials('student', 'student123')">
                        <i class="fas fa-user-graduate"></i>
                        <span>Student</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="auth-footer">
            <p>&copy; 2024 University Virtual Learning Environment. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Support</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    .auth-container {
        display: flex;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7ff 0%, #e3e9ff 100%);
    }

    /* Background Section */
    .auth-background {
        flex: 1;
        background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
        color: white;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .background-shapes {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }

    .shape {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
    }

    .shape-1 {
        width: 300px;
        height: 300px;
        top: -150px;
        left: -150px;
    }

    .shape-2 {
        width: 200px;
        height: 200px;
        bottom: -100px;
        right: -100px;
    }

    .shape-3 {
        width: 150px;
        height: 150px;
        top: 50%;
        left: 80%;
    }

    .shape-4 {
        width: 100px;
        height: 100px;
        bottom: 30%;
        left: 10%;
    }

    .university-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }

    .university-logo i {
        font-size: 2.5rem;
    }

    .background-text {
        margin-bottom: 3rem;
        max-width: 500px;
    }

    .background-text h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .background-text p {
        font-size: 1.1rem;
        opacity: 0.9;
        line-height: 1.6;
    }

    .background-features {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .feature {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.1rem;
    }

    .feature i {
        font-size: 1.5rem;
        opacity: 0.9;
    }

    /* Form Section */
    .auth-form-container {
        flex: 1;
        max-width: 500px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }

    .auth-form-wrapper {
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
    }

    .auth-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .auth-logo {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
    }

    .auth-logo i {
        font-size: 1.75rem;
    }

    .auth-header h2 {
        font-size: 1.75rem;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }

    .auth-header p {
        color: var(--gray);
        font-size: 1rem;
    }

    /* Error Message */
    .auth-error {
        background: #f8d7da;
        color: #721c24;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-left: 4px solid #f5c6cb;
    }

    .auth-error i {
        font-size: 1.1rem;
    }

    /* Form Styles */
    .auth-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        color: var(--dark);
        font-size: 0.95rem;
    }

    .form-label i {
        color: var(--primary);
        width: 20px;
    }

    .password-input {
        position: relative;
    }

    .password-toggle {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--gray);
        cursor: pointer;
        padding: 4px;
        font-size: 1.1rem;
        transition: var(--transition);
    }

    .password-toggle:hover {
        color: var(--primary);
    }

    .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        font-size: 1rem;
        transition: var(--transition);
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }

    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .remember-me {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .remember-me input {
        width: 18px;
        height: 18px;
        accent-color: var(--primary);
    }

    .remember-me label {
        font-size: 0.95rem;
        color: var(--gray);
        cursor: pointer;
    }

    .forgot-password {
        color: var(--primary);
        text-decoration: none;
        font-size: 0.95rem;
        font-weight: 500;
        transition: var(--transition);
    }

    .forgot-password:hover {
        text-decoration: underline;
    }

    .btn-block {
        width: 100%;
    }

    .btn-lg {
        padding: 14px 20px;
        font-size: 1.1rem;
        font-weight: 600;
    }

    /* Divider */
    .auth-divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 1.5rem 0;
    }

    .auth-divider::before,
    .auth-divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid var(--gray-light);
    }

    .auth-divider span {
        padding: 0 1rem;
        color: var(--gray);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    /* Alternative Login */
    .alternative-login {
        text-align: center;
    }

    .alternative-login p {
        color: var(--gray);
        margin-bottom: 1rem;
        font-size: 0.95rem;
    }

    /* Demo Login */
    .demo-login {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid var(--gray-light);
    }

    .demo-login h4 {
        text-align: center;
        color: var(--gray);
        margin-bottom: 1rem;
        font-size: 0.95rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .demo-accounts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }

    .demo-account {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        background: var(--light);
        border: 2px solid var(--gray-light);
        border-radius: 8px;
        cursor: pointer;
        transition: var(--transition);
    }

    .demo-account:hover {
        border-color: var(--primary);
        background: var(--primary-light);
    }

    .demo-account i {
        font-size: 1.5rem;
        color: var(--primary);
    }

    .demo-account span {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--dark);
    }

    /* Footer */
    .auth-footer {
        margin-top: 2rem;
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid var(--gray-light);
    }

    .auth-footer p {
        color: var(--gray);
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    .footer-links a {
        color: var(--gray);
        text-decoration: none;
        font-size: 0.85rem;
        transition: var(--transition);
    }

    .footer-links a:hover {
        color: var(--primary);
        text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .auth-container {
            flex-direction: column;
        }
        
        .auth-background {
            padding: 2rem;
            text-align: center;
        }
        
        .background-text {
            max-width: 100%;
        }
        
        .background-features {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .auth-form-container {
            max-width: 100%;
        }
    }

    @media (max-width: 768px) {
        .auth-background {
            padding: 1.5rem;
        }
        
        .university-logo {
            justify-content: center;
        }
        
        .background-text h2 {
            font-size: 2rem;
        }
        
        .demo-accounts {
            grid-template-columns: 1fr;
        }
        
        .footer-links {
            flex-direction: column;
            gap: 0.75rem;
        }
    }

    @media (max-width: 480px) {
        .auth-form-container {
            padding: 1.5rem;
        }
        
        .auth-header h2 {
            font-size: 1.5rem;
        }
        
        .form-options {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .background-text h2 {
            font-size: 1.75rem;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Toggle password visibility
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const toggle = field.nextElementSibling.querySelector('i');
        
        if (field.type === 'password') {
            field.type = 'text';
            toggle.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
            field.type = 'password';
            toggle.classList.replace('fa-eye-slash', 'fa-eye');
        }
    }
    
    // Fill demo credentials
    function fillCredentials(username, password) {
        document.querySelector('input[name="username"]').value = username;
        document.getElementById('password').value = password;
        
        // Show success message
        const message = document.createElement('div');
        message.className = 'auth-message';
        message.innerHTML = `
            <i class="fas fa-info-circle"></i>
            <span>Demo credentials filled. Click "Sign In" to continue.</span>
        `;
        
        // Style the message
        message.style.cssText = `
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border-left: 4px solid #c3e6cb;
            animation: slideDown 0.3s ease;
        `;
        
        // Add to form
        const form = document.getElementById('loginForm');
        form.insertBefore(message, form.firstChild);
        
        // Remove after 3 seconds
        setTimeout(() => {
            message.style.animation = 'slideUp 0.3s ease';
            setTimeout(() => message.remove(), 300);
        }, 3000);
    }
    
    // Forgot password
    function showForgotPassword() {
        showModal('Reset Password', `
            <div class="forgot-password-form">
                <p>Enter your email address and we'll send you instructions to reset your password.</p>
                <form onsubmit="resetPassword(event)">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="you@example.com" required>
                    </div>
                    <div class="modal-actions" style="margin-top: 1.5rem;">
                        <button type="submit" class="btn btn-primary">Send Reset Link</button>
                        <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        `);
    }
    
    function resetPassword(event) {
        event.preventDefault();
        showLoading();
        
        // Simulate API call
        setTimeout(() => {
            hideLoading();
            closeModal();
            showModal('Check Your Email', `
                <div class="success-message">
                    <div style="text-align: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-envelope" style="font-size: 3rem; color: var(--primary); margin-bottom: 1rem;"></i>
                        <h3>Check Your Email</h3>
                    </div>
                    <p>If an account exists with the email you provided, you will receive password reset instructions shortly.</p>
                    <div class="modal-actions" style="margin-top: 1.5rem;">
                        <button class="btn btn-primary" onclick="closeModal()">OK</button>
                    </div>
                </div>
            `);
        }, 1500);
    }
    
    // Form validation
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        const username = this.querySelector('input[name="username"]').value.trim();
        const password = this.querySelector('input[name="password"]').value.trim();
        
        if (!username || !password) {
            e.preventDefault();
            alert('Please fill in all required fields.');
            return;
        }
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Signing In...';
        submitBtn.disabled = true;
        
        // Re-enable button if form submission fails
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 3000);
    });
    
    // Add CSS animations
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(0); opacity: 1; }
            to { transform: translateY(-20px); opacity: 0; }
        }
    `;
    document.head.appendChild(style);
</script>
{% endblock %}