{% extends "main.html" %}

{% block title %}Register - University VLE{% endblock %}

{% block body %}
<div class="auth-container">
    <!-- Background Design -->
    <div class="auth-background">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
        
        <div class="background-content">
            <div class="university-logo">
                <i class="fas fa-university"></i>
                <h1>University VLE</h1>
            </div>
            <div class="background-text">
                <h2>Join Our Learning Community</h2>
                <p>Create your account to access courses, resources, and collaborative learning tools</p>
            </div>
            <div class="background-features">
                <div class="feature">
                    <i class="fas fa-video"></i>
                    <span>Interactive Lectures</span>
                </div>
                <div class="feature">
                    <i class="fas fa-tasks"></i>
                    <span>Assignment Management</span>
                </div>
                <div class="feature">
                    <i class="fas fa-comments"></i>
                    <span>Discussion Forums</span>
                </div>
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <span>Progress Tracking</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Form -->
    <div class="auth-form-container">
        <div class="auth-form-wrapper">
            <!-- Header -->
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-university"></i>
                    <span>University VLE</span>
                </div>
                <h2>Create Your Account</h2>
                <p>Fill in your details to get started</p>
            </div>

            <!-- Progress Steps -->
            <div class="registration-progress">
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <div class="step-number">1</div>
                        <span class="step-label">Account Type</span>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-number">2</div>
                        <span class="step-label">Personal Info</span>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-number">3</div>
                        <span class="step-label">Credentials</span>
                    </div>
                </div>
            </div>

            <!-- Registration Form -->
            <form method="post" action="{% url 'Users:register' %}" class="auth-form" id="registrationForm" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Step 1: Account Type -->
                <div class="form-step active" id="step1">
                    <div class="step-header">
                        <h3>Select Account Type</h3>
                        <p>Choose the type of account you want to create</p>
                    </div>
                    
                    <div class="account-type-selection">
                        <div class="account-type-option">
                            <input type="radio" name="role" id="roleStudent" value="student" checked onchange="showRoleFields()">
                            <label for="roleStudent">
                                <div class="account-icon student">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <div class="account-details">
                                    <h4>Student</h4>
                                    <p>Access courses, submit assignments, track grades</p>
                                </div>
                            </label>
                        </div>
                        
                        <div class="account-type-option">
                            <input type="radio" name="role" id="roleStaff" value="staff" onchange="showRoleFields()">
                            <label for="roleStaff">
                                <div class="account-icon staff">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <div class="account-details">
                                    <h4>Staff</h4>
                                    <p>Manage courses, create content, evaluate students</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn btn-primary" onclick="nextStep()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Personal Information -->
                <div class="form-step" id="step2">
                    <div class="step-header">
                        <h3>Personal Information</h3>
                        <p>Enter your personal and academic details</p>
                    </div>
                    
                    <div class="form-grid">
                        <!-- Student Fields -->
                        <div class="role-fields" id="studentFields">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" name="fname" class="form-control" placeholder="John" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" name="lname" class="form-control" placeholder="Doe" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Registration Number *</label>
                                <input type="text" name="stu_id" class="form-control" placeholder="S123456" required>
                                <small class="form-hint">This will be your username for login</small>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">ID Photo</label>
                                <div class="file-upload">
                                    <input type="file" name="idImg" id="idPhoto" accept="image/*" onchange="previewImage(this)">
                                    <label for="idPhoto" class="file-upload-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <span>Choose ID Photo (max 5MB)</span>
                                    </label>
                                    <div class="file-preview" id="imagePreview"></div>
                                </div>
                                <small class="form-hint">JPG, PNG, or GIF up to 5MB</small>
                            </div>
                        </div>
                        
                        <!-- Staff Fields -->
                        <div class="role-fields" id="staffFields" style="display: none;">
                            <div class="form-group">
                                <label class="form-label">Full Name *</label>
                                <input type="text" name="staffName" class="form-control" placeholder="Dr. Jane Smith" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Staff ID *</label>
                                <input type="text" name="stf_id" class="form-control" placeholder="T987654" required>
                                <small class="form-hint">This will be your username for login</small>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Staff Type *</label>
                                <select name="staffType" class="form-control" required>
                                    <option value="">Select Staff Type</option>
                                    <option value="lecture">Lecturer</option>
                                    <option value="profesor">Professor</option>
                                    <option value="admin">Administrator</option>
                                    <option value="support">Support Staff</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Common Fields -->
                        <div class="form-group">
                            <label class="form-label">Faculty *</label>
                            <select name="faculty" id="facultySelect" class="form-control" required onchange="loadDepartments()">
                                <option value="">Select Faculty</option>
                                {% for faculty in faculties %}
                                <option value="{{ faculty.id }}">{{ faculty.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Department *</label>
                            <select name="department" id="departmentSelect" class="form-control" required>
                                <option value="">Select Department</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" name="email" class="form-control" placeholder="you@example.com" required>
                            <small class="form-hint">A verification email will be sent to this address</small>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn btn-outline" onclick="prevStep()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextStep()">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Credentials -->
                <div class="form-step" id="step3">
                    <div class="step-header">
                        <h3>Account Credentials</h3>
                        <p>Set up your login credentials</p>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Password *</label>
                            <div class="password-input">
                                <input type="password" name="passwd" id="password" class="form-control" placeholder="Create a strong password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength" id="passwordStrength">
                                <div class="strength-bar"></div>
                                <div class="strength-labels">
                                    <span>Weak</span>
                                    <span>Fair</span>
                                    <span>Good</span>
                                    <span>Strong</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Confirm Password *</label>
                            <div class="password-input">
                                <input type="password" name="rePasswd" id="confirmPassword" class="form-control" placeholder="Re-enter your password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-match" id="passwordMatch">
                                <i class="fas fa-check-circle"></i>
                                <span>Passwords match</span>
                            </div>
                        </div>
                        
                        <div class="terms-agreement">
                            <input type="checkbox" id="agreeTerms" name="agree_terms" required>
                            <label for="agreeTerms">
                                I agree to the <a href="#" onclick="showTerms()">Terms of Service</a> and <a href="#" onclick="showPrivacy()">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <div class="registration-notice">
                            <i class="fas fa-info-circle"></i>
                            <p>Your registration will be reviewed by administrators. You'll receive an email notification once your account is activated.</p>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn btn-outline" onclick="prevStep()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus"></i> Complete Registration
                        </button>
                    </div>
                </div>
            </form>

            <!-- Login Link -->
            <div class="auth-divider">
                <span>Already have an account?</span>
            </div>
            
            <div class="alternative-action">
                <a href="{% url 'Users:login' %}" class="btn btn-outline btn-block">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In to Your Account
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="auth-footer">
            <p>&copy; 2024 University Virtual Learning Environment. All rights reserved.</p>
            <div class="footer-links">
                <a href="#" onclick="showTerms()">Terms of Service</a>
                <a href="#" onclick="showPrivacy()">Privacy Policy</a>
                <a href="#">Contact Admissions</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    /* Registration-specific styles */
    .registration-progress {
        margin-bottom: 2rem;
    }

    .progress-steps {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 0 1rem;
    }

    .progress-steps::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--gray-light);
        z-index: 1;
    }

    .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
        flex: 1;
    }

    .step-number {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: var(--gray-light);
        color: var(--gray);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-bottom: 0.5rem;
        transition: var(--transition);
        border: 2px solid var(--gray-light);
    }

    .step.active .step-number {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
    }

    .step.completed .step-number {
        background: var(--success);
        color: white;
        border-color: var(--success);
    }

    .step-label {
        font-size: 0.85rem;
        color: var(--gray);
        text-align: center;
        font-weight: 500;
    }

    .step.active .step-label {
        color: var(--primary);
        font-weight: 600;
    }

    /* Form Steps */
    .form-step {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .form-step.active {
        display: block;
    }

    .step-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .step-header h3 {
        font-size: 1.5rem;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }

    .step-header p {
        color: var(--gray);
        font-size: 1rem;
    }

    /* Account Type Selection */
    .account-type-selection {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .account-type-option {
        position: relative;
    }

    .account-type-option input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .account-type-option label {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
        border: 2px solid var(--gray-light);
        border-radius: 12px;
        cursor: pointer;
        transition: var(--transition);
        background: white;
    }

    .account-type-option input[type="radio"]:checked + label {
        border-color: var(--primary);
        background: var(--primary-light);
        box-shadow: 0 4px 12px rgba(67, 97, 238, 0.1);
    }

    .account-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
        color: white;
        flex-shrink: 0;
    }

    .account-icon.student {
        background: linear-gradient(135deg, #4361ee, #3a56d4);
    }

    .account-icon.staff {
        background: linear-gradient(135deg, #7209b7, #5a0a94);
    }

    .account-details h4 {
        font-size: 1.1rem;
        color: var(--dark);
        margin-bottom: 0.25rem;
    }

    .account-details p {
        color: var(--gray);
        font-size: 0.9rem;
        line-height: 1.4;
    }

    /* Form Grid */
    .form-grid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    /* File Upload */
    .file-upload {
        margin-top: 0.5rem;
    }

    .file-upload input[type="file"] {
        display: none;
    }

    .file-upload-label {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 1.5rem;
        border: 2px dashed var(--gray-light);
        border-radius: 8px;
        cursor: pointer;
        transition: var(--transition);
        background: var(--light);
        text-align: center;
        justify-content: center;
    }

    .file-upload-label:hover {
        border-color: var(--primary);
        background: var(--primary-light);
    }

    .file-upload-label i {
        font-size: 1.5rem;
        color: var(--primary);
    }

    .file-upload-label span {
        color: var(--gray);
        font-weight: 500;
    }

    .file-preview {
        margin-top: 1rem;
        text-align: center;
    }

    .file-preview img {
        max-width: 200px;
        max-height: 200px;
        border-radius: 8px;
        border: 2px solid var(--gray-light);
        display: inline-block;
    }

    /* Form Hints */
    .form-hint {
        display: block;
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--gray);
    }

    /* Password Strength */
    .password-strength {
        margin-top: 0.5rem;
    }

    .strength-bar {
        height: 4px;
        background: var(--gray-light);
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 0.5rem;
        position: relative;
    }

    .strength-bar::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0%;
        background: var(--danger);
        transition: width 0.3s ease;
    }

    .password-strength.weak .strength-bar::after {
        width: 25%;
        background: var(--danger);
    }

    .password-strength.fair .strength-bar::after {
        width: 50%;
        background: var(--warning);
    }

    .password-strength.good .strength-bar::after {
        width: 75%;
        background: #ffc107;
    }

    .password-strength.strong .strength-bar::after {
        width: 100%;
        background: var(--success);
    }

    .strength-labels {
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        color: var(--gray);
    }

    .password-match {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--success);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .password-match.visible {
        opacity: 1;
    }

    .password-match i {
        font-size: 0.9rem;
    }

    /* Terms Agreement */
    .terms-agreement {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        margin: 1rem 0;
        padding: 1rem;
        background: var(--light);
        border-radius: 8px;
    }

    .terms-agreement input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-top: 3px;
        accent-color: var(--primary);
    }

    .terms-agreement label {
        font-size: 0.9rem;
        color: var(--gray);
        line-height: 1.4;
    }

    .terms-agreement a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
    }

    .terms-agreement a:hover {
        text-decoration: underline;
    }

    /* Registration Notice */
    .registration-notice {
        background: #e3f2fd;
        color: #1976d2;
        padding: 1rem;
        border-radius: 8px;
        display: flex;
        gap: 1rem;
        border-left: 4px solid #1976d2;
    }

    .registration-notice i {
        font-size: 1.25rem;
        flex-shrink: 0;
    }

    .registration-notice p {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    /* Step Actions */
    .step-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid var(--gray-light);
    }

    /* Alternative Action */
    .alternative-action {
        margin-top: 1.5rem;
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .progress-steps {
            margin: 0;
        }
        
        .step-label {
            font-size: 0.75rem;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .account-type-option label {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
        }
        
        .account-details {
            text-align: center;
        }
        
        .step-actions {
            flex-direction: column;
            gap: 1rem;
        }
        
        .step-actions .btn {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .step-number {
            width: 28px;
            height: 28px;
            font-size: 0.9rem;
        }
        
        .account-icon {
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block script %}
<script>
    // Multi-step form functionality
    let currentStep = 1;
    const totalSteps = 3;
    
    function showStep(stepNumber) {
        // Hide all steps
        document.querySelectorAll('.form-step').forEach(step => {
            step.classList.remove('active');
        });
        
        // Show current step
        document.getElementById(`step${stepNumber}`).classList.add('active');
        
        // Update progress indicators
        document.querySelectorAll('.step').forEach((step, index) => {
            const stepNum = index + 1;
            step.classList.remove('active', 'completed');
            
            if (stepNum < stepNumber) {
                step.classList.add('completed');
            } else if (stepNum === stepNumber) {
                step.classList.add('active');
            }
        });
        
        currentStep = stepNumber;
    }
    
    function nextStep() {
        if (currentStep < totalSteps) {
            // Validate current step before proceeding
            if (validateStep(currentStep)) {
                showStep(currentStep + 1);
                scrollToTop();
            }
        }
    }
    
    function prevStep() {
        if (currentStep > 1) {
            showStep(currentStep - 1);
            scrollToTop();
        }
    }
    
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    
    // Step validation
    function validateStep(stepNumber) {
        const stepElement = document.getElementById(`step${stepNumber}`);
        
        if (stepNumber === 2) {
            // Validate personal information
            const role = document.querySelector('input[name="role"]:checked').value;
            
            if (role === 'student') {
                const fname = stepElement.querySelector('input[name="fname"]').value.trim();
                const lname = stepElement.querySelector('input[name="lname"]').value.trim();
                const stuId = stepElement.querySelector('input[name="stu_id"]').value.trim();
                
                if (!fname || !lname || !stuId) {
                    alert('Please fill in all required student information.');
                    return false;
                }
            } else {
                const staffName = stepElement.querySelector('input[name="staffName"]').value.trim();
                const staffId = stepElement.querySelector('input[name="stf_id"]').value.trim();
                const staffType = stepElement.querySelector('select[name="staffType"]').value;
                
                if (!staffName || !staffId || !staffType) {
                    alert('Please fill in all required staff information.');
                    return false;
                }
            }
            
            // Validate common fields
            const faculty = stepElement.querySelector('#facultySelect').value;
            const department = stepElement.querySelector('#departmentSelect').value;
            const email = stepElement.querySelector('input[name="email"]').value.trim();
            
            if (!faculty || !department || !email) {
                alert('Please fill in all required fields.');
                return false;
            }
            
            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return false;
            }
        }
        
        return true;
    }
    
    // Role-specific field display
    function showRoleFields() {
        const role = document.querySelector('input[name="role"]:checked').value;
        
        document.querySelectorAll('.role-fields').forEach(fields => {
            fields.style.display = 'none';
        });
        
        if (role === 'student') {
            document.getElementById('studentFields').style.display = 'block';
            // Set required attributes for student fields
            document.querySelectorAll('#studentFields [required]').forEach(field => {
                field.required = true;
            });
            // Remove required from staff fields
            document.querySelectorAll('#staffFields [required]').forEach(field => {
                field.required = false;
            });
        } else {
            document.getElementById('staffFields').style.display = 'block';
            // Set required attributes for staff fields
            document.querySelectorAll('#staffFields [required]').forEach(field => {
                field.required = true;
            });
            // Remove required from student fields
            document.querySelectorAll('#studentFields [required]').forEach(field => {
                field.required = false;
            });
        }
    }
    
    // Load departments based on faculty selection
    function loadDepartments() {
        const facultyId = document.getElementById('facultySelect').value;
        const departmentSelect = document.getElementById('departmentSelect');
        
        // Clear existing options
        departmentSelect.innerHTML = '<option value="">Select Department</option>';
        
        if (facultyId) {
            // Simulate loading departments (in real app, this would be an API call)

            const departments = {
                {% for faculty in faculties %}
                    '{{ faculty.id }}' : [
                        {% for department in departments %}
                            {% if department.faculty.id == faculty.id %}
                                '{{ department.name }}',
                            {% endif %}
                        {% endfor %}
                    ],
                {% endfor %}
            };
            
            const deptList = departments[facultyId] || [];
            
            deptList.forEach((dept, index) => {
                const option = document.createElement('option');
                option.value = index + 1;
                option.textContent = dept;
                departmentSelect.appendChild(option);
            });
        }
    }
    
    // Image preview for ID photo
    function previewImage(input) {
        const preview = document.getElementById('imagePreview');
        preview.innerHTML = '';
        
        if (input.files && input.files[0]) {
            const file = input.files[0];
            
            // Validate file size (5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('File size must be less than 5MB.');
                input.value = '';
                return;
            }
            
            // Validate file type
            const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
            if (!validTypes.includes(file.type)) {
                alert('Please upload a valid image file (JPG, PNG, or GIF).');
                input.value = '';
                return;
            }
            
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                preview.appendChild(img);
            };
            
            reader.readAsDataURL(file);
        }
    }
    
    // Password strength checker
    function checkPasswordStrength(password) {
        const strengthBar = document.querySelector('.strength-bar');
        const passwordStrength = document.getElementById('passwordStrength');
        
        let strength = 0;
        
        // Length check
        if (password.length >= 8) strength++;
        
        // Contains lowercase
        if (/[a-z]/.test(password)) strength++;
        
        // Contains uppercase
        if (/[A-Z]/.test(password)) strength++;
        
        // Contains numbers
        if (/[0-9]/.test(password)) strength++;
        
        // Contains special characters
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        
        // Update strength indicator
        passwordStrength.className = 'password-strength';
        
        if (strength <= 1) {
            passwordStrength.classList.add('weak');
        } else if (strength <= 2) {
            passwordStrength.classList.add('fair');
        } else if (strength <= 3) {
            passwordStrength.classList.add('good');
        } else {
            passwordStrength.classList.add('strong');
        }
    }
    
    // Password match checker
    function checkPasswordMatch() {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const matchIndicator = document.getElementById('passwordMatch');
        
        if (password && confirmPassword) {
            if (password === confirmPassword) {
                matchIndicator.classList.add('visible');
            } else {
                matchIndicator.classList.remove('visible');
            }
        } else {
            matchIndicator.classList.remove('visible');
        }
    }
    
    // Toggle password visibility
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const toggle = field.parentNode.querySelector('.password-toggle i');
        
        if (field.type === 'password') {
            field.type = 'text';
            toggle.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
            field.type = 'password';
            toggle.classList.replace('fa-eye-slash', 'fa-eye');
        }
    }
    
    // Terms and Privacy modals
    function showTerms() {
        showModal('Terms of Service', `
            <div class="terms-content">
                <h4>University VLE Terms of Service</h4>
                <p>By using the University Virtual Learning Environment, you agree to abide by the following terms:</p>
                
                <h5>1. Account Responsibility</h5>
                <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                
                <h5>2. Acceptable Use</h5>
                <p>You agree to use the platform for educational purposes only and not to engage in any activities that violate university policies or applicable laws.</p>
                
                <h5>3. Content Guidelines</h5>
                <p>All content uploaded must respect copyright laws and university academic integrity policies.</p>
                
                <h5>4. Account Approval</h5>
                <p>Registration requests are subject to administrative approval. The university reserves the right to reject any application.</p>
                
                <div class="modal-actions" style="margin-top: 1.5rem;">
                    <button class="btn btn-primary" onclick="closeModal()">I Understand</button>
                </div>
            </div>
        `);
    }
    
    function showPrivacy() {
        showModal('Privacy Policy', `
            <div class="privacy-content">
                <h4>Privacy Policy</h4>
                <p>We are committed to protecting your privacy and personal information.</p>
                
                <h5>Information Collection</h5>
                <p>We collect personal information necessary for account creation and educational services, including name, ID number, email, and academic information.</p>
                
                <h5>Data Usage</h5>
                <p>Your information is used for academic administration, course enrollment, communication, and platform functionality.</p>
                
                <h5>Data Protection</h5>
                <p>We implement appropriate security measures to protect your personal information from unauthorized access.</p>
                
                <h5>Third-Party Sharing</h5>
                <p>We do not sell your personal information. Data may be shared only with authorized university personnel for academic purposes.</p>
                
                <div class="modal-actions" style="margin-top: 1.5rem;">
                    <button class="btn btn-primary" onclick="closeModal()">I Understand</button>
                </div>
            </div>
        `);
    }
    
    // Form validation on submit
    document.getElementById('registrationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate all steps
        for (let i = 1; i <= totalSteps; i++) {
            if (!validateStep(i)) {
                showStep(i);
                alert('Please complete all required fields.');
                return;
            }
        }
        
        // Check terms agreement
        if (!document.getElementById('agreeTerms').checked) {
            alert('You must agree to the Terms of Service and Privacy Policy.');
            return;
        }
        
        // Check password match
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (password !== confirmPassword) {
            alert('Passwords do not match. Please check and try again.');
            return;
        }
        
        // Check password strength (optional)
        if (password.length < 5) {
            if (!confirm('Your password is shorter than recommended. Continue anyway?')) {
                return;
            }
        }
        
        // Show loading state
       // showLoading();
        
        // Submit the form
        this.submit();
    });
    
    // Event listeners
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize role fields
        showRoleFields();
        
        // Set up password strength checking
        document.getElementById('password').addEventListener('input', function() {
            checkPasswordStrength(this.value);
            checkPasswordMatch();
        });
        
        // Set up password match checking
        document.getElementById('confirmPassword').addEventListener('input', checkPasswordMatch);
        
        // Set up department loading
        document.getElementById('facultySelect').addEventListener('change', loadDepartments);
    });
</script>
{% endblock %}